<div class="column is-9">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li>
        <a href="<%= Routes.dashboard_path(@conn, :index) %>" aria-current="page">Home</a>
      </li>
      <li>
        <a href="<%= Routes.user_path(@conn, :show) %>">Profile</a>
      </li>
      <li class="is-active">
        <a href="#" aria-current="page">Edit</a>
      </li>
    </ul>
  </nav>
  <h1 class="title">Edit Profile</h1>
  <%= render "form.html", Map.put(assigns, :action, Routes.user_path(@conn, :update)) %>
</div>