<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="has-text-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
  <br />
</div>
<% end %>

<%= input f, :email %>

<%= input f, :first_name %>

<%= input f, :last_name %>

<div class="field is-grouped">
  <div class="control">
    <button class="button is-link" type="submit">Submit</button>
  </div>
  <div class="control">
    <button class="button is-text" type="reset">Cancel</button>
  </div>
</div>
<% end %>