<div class="column is-9">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li>
        <a href="<%= Routes.dashboard_path(@conn, :index) %>" aria-current="page">Home</a>
      </li>
      <li class="is-active">
        <a href="#" aria-current="page">Profile</a>
      </li>
    </ul>
  </nav>
  <div class="content">
    <h1>Show User</h1>

    <ul>

      <li>
        <strong>Email:</strong>
        <%= @user.email %>
      </li>

      <li>
        <strong>First name:</strong>
        <%= @user.first_name %>
      </li>

      <li>
        <strong>Last name:</strong>
        <%= @user.last_name %>
      </li>

    </ul>

  </div>
</div>