<div class="column is-9">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li>
        <a href="<%= Routes.dashboard_path(@conn, :index) %>" aria-current="page">Home</a>
      </li>
      <li class="is-active">
        <a href="#" aria-current="page">Dashboard</a>
      </li>
    </ul>
  </nav>
  <section class="hero is-info welcome is-small">
    <div class="hero-body">
      <div class="container">
        <h1 class="title"> Hello, <%= @current_user.first_name %>. </h1>
        <h2 class="subtitle"> I hope you are having a great day! </h2>
      </div>
    </div>
  </section>
  <section class="info-tiles">
    <div class="tile is-ancestor has-text-centered">
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title"><%= @video_stats.count %></p>
          <p class="subtitle">Videos</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title"><%= @published.count %></p>
          <p class="subtitle">Published</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title"><%= @property_stats.count %></p>
          <p class="subtitle">Sites</p>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title"><%=  @events.total_entries %></p>
          <p class="subtitle">Logs</p>
        </article>
      </div>
    </div>
  </section>
    <div class="card events-card">
      <header class="card-header">
        <p class="card-header-title"> Transcodings </p>
      </header>
      <div class="card-table">
        <div class="content">
          <table class="table is-fullwidth is-striped">
            <tbody>
              <%= if (@events.total_entries == 0) do %>
              <tr>
                <td width="5%">
                  <i class="fa fa-bell-o"></i>
                </td>
                <td>No new events to display, try <%= active_link(@conn, "creating your first video!", Routes.video_path(@conn, :new)) %></td>
              </tr>
              <% end %>
              <%= for event <- @events do %>
              <tr>
                <td width="5%">
                  <i class="fa fa-bell-o"></i>
                </td>
                <td><%= event.message %></td>
                <td>
                  <a class="button is-small <%= error_level(event.level) %>" href="#"><%= event.level %></a>
                </td>
              </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
      <footer class="card-footer">
        <div href="#" class="card-footer-item"> <%= pagination_links @events %>
        </div>
      </footer>
  </div>
</div>