<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <%= if Guardian.Plug.authenticated?(@conn, []) do %>
      <a class="navbar-item" href="<%= brand_link(@conn, "/dashboard")%>">
        <img src="<%= Routes.static_path(@conn, "/images/elixir-logo.svg") %>" width="130" height="32">
      </a>
      <% else %>
      <a class="navbar-item" href="<%= brand_link(@conn, "/")%>">
        <img src="<%= Routes.static_path(@conn, "/images/elixir-logo.svg") %>" width="130" height="32">
      </a>
      <% end %>
      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar-basic">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar-basic" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <%= if Guardian.Plug.authenticated?(@conn, []) do %>
            <a href="<%= Routes.session_path(@conn, :delete) %>" class="button is-light">
              Sign Out
            </a>
            <% else %>
            <a href="<%= Routes.sign_up_path(@conn, :new) %>" class="button is-link">
              <strong>Sign up</strong>
            </a>
            <a href="<%= Routes.session_path(@conn, :new) %>" class="button is-light">
              Sign in
            </a>
            <% end %>
          </div>
        </div>
      </div>
    </div>
</nav>