<div class="column is-3">
    <aside class="menu is-hidden-mobile">
        <p class="menu-label">
            General
        </p>
        <ul class="menu-list">
            <li><a class="is-active">Dashboard</a></li>
            <li><a class="">Documentation</a></li>
        </ul>
        <p class="menu-label">
            Videos
        </p>
        <ul class="menu-list">
            <li><a>My Uploads</a></li>
            <li><a>Transcoding Jobs</a></li>
            <li><a>Player Details</a></li>
        </ul>
        <p class="menu-label">
            Account
        </p>
        <ul class="menu-list">
            <li><a>API Key</a></li>
            <li><a>Edit Profile</a></li>
            <li><a>Authentication</a></li>
        </ul>
    </aside>
</div>