<div class="column is-3">
  <aside class="menu is-hidden-mobile">
    <p class="menu-label">
      General
    </p>
    <ul class="menu-list">
      <li><%= active_link(@conn, "Dashboard", Routes.dashboard_path(@conn, :index)) %></li>
      <li><%= active_link(@conn, "Documentation", Routes.documentation_path(@conn, :index)) %></li>
    </ul>
    <p class="menu-label">
      Videos
    </p>
    <ul class="menu-list">
      <li><%= active_link(@conn, "My Videos", Routes.video_path(@conn, :index)) %></li>
      <li><%= active_link(@conn, "Properties", Routes.property_path(@conn, :index)) %></li>
      <li><%= active_link(@conn, "Publish", Routes.publish_path(@conn, :new)) %></li>

      <%# <li><%= active_link(@conn, "Transcoding Logs", "/transcodings") %>
    </ul>
    <p class="menu-label">
      Profile
    </p>
    <ul class="menu-list">
      <li><%= active_link(@conn, "View Profile", Routes.user_path(@conn, :show)) %></li>
      <li><%= active_link(@conn, "Edit Profile", Routes.user_path(@conn, :edit)) %></li>
    </ul>
  </aside>
</div>