<div class="column is-3">
  <aside class="menu is-hidden-mobile">
    <p class="menu-label">
      General
    </p>
    <ul class="menu-list">
      <li><%= active_link(@conn, "Dashboard", "/dashboard") %></li>
      <li><%= active_link(@conn, "Documentation", "/documentation") %></li>
    </ul>
    <p class="menu-label">
      Videos
    </p>
    <ul class="menu-list">
      <li><%= active_link(@conn, "My Videos", "/videos") %></li>
      <li><%= active_link(@conn, "My Transcodings", "/transcodings") %></li>
      <li><%= active_link(@conn, "My Player", "/player") %></li>
    </ul>
    <p class="menu-label">
      Account
    </p>
    <ul class="menu-list">
      <li><%= active_link(@conn, "API Key", "/user/api") %></li>
      <li><%= active_link(@conn, "Profile", "/user/profile") %></li>
      <li><%= active_link(@conn, "Edit Profile", "/user/profile/edit") %></li>
    </ul>
  </aside>
</div>