<div class="column is-9">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li>
        <a href="<%= Routes.dashboard_path(@conn, :index) %>" aria-current="page">Home</a>
      </li>
      <li>
        <a href="<%= Routes.video_path(@conn, :index) %>">Videos</a>
      </li>
      <li class="is-active">
        <a href="#" aria-current="page">Transcodings</a>
      </li>
    </ul>
  </nav>
  <h1 class="title">Your Transcodings</h1>
  <div class="card events-card">
    <header class="card-header">
      <p class="card-header-title"> Events </p>
      <%# <a href="#" class="card-header-icon" aria-label="more options">
        <span class="icon">
          <i class="fa fa-angle-down" aria-hidden="true"></i>
        </span>
      </a> %>
    </header>
    <div class="card-table">
      <div class="content">
        <table class="table is-fullwidth is-striped">
          <tbody>
            <%= for transcoding <- @transcodings do %>
            <tr>
              <td width="5%">
                <i class="fa fa-bell-o"></i>
              </td>
              <td><%= transcoding.message %></td>
              <td>
                <a class="button is-small <%= error_level(transcoding.level) %>" href="#"><%= transcoding.level %></a>
              </td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

  </div>
  <%= pagination_links @transcodings %>

</div>