<h1>Listing Api keys</h1>

<table>
  <thead>
    <tr>
      <th>Api key</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for api_key <- @api_keys do %>
    <tr>
      <td><%= api_key.api_key %></td>

      <td>
        <%= link "Show", to: Routes.api_key_path(@conn, :show, api_key) %>
        <%= link "Edit", to: Routes.api_key_path(@conn, :edit, api_key) %>
        <%= link "Delete", to: Routes.api_key_path(@conn, :delete, api_key), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Api key", to: Routes.api_key_path(@conn, :new) %></span>
