<div class="column is-9">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li>
        <a href="<%= Routes.dashboard_path(@conn, :index) %>" aria-current="page">Home</a>
      </li>
      <li>
        <a href="<%= Routes.video_path(@conn, :index) %>">Videos</a>
      </li>
      <li class="is-active">
        <a href="#" aria-current="page">Edit</a>
      </li>
    </ul>
  </nav>
  <h1 class="title">Edit Video</h1>

  <%= form_for @changeset,Routes.video_path(@conn, :update, @video), fn f -> %>
  <%= if @changeset.action do %>
  <div class="has-text-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
    <br />
  </div>
  <% end %>

  <%= input f, :title %>
  <%= input f, :description %>


  <div class="field is-grouped">
    <div class="control">
      <button class="button is-link" type="submit">Save</button>
    </div>

  </div>
  <% end %>
</div>