<script>
  var setFileName = function(fullPath, outputId) {
    if (fullPath) {
      var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
      var filename = fullPath.substring(startIndex);
      if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
        filename = filename.substring(1);
      }

      document.getElementById(outputId).innerHTML = filename
    }
  }
</script>

<%= form_for @changeset, @action, [multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="has-text-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
  <br />
</div>
<% end %>

<%= input f, :title %>

<div class="field">
  <label class="label" for="video_video_file">Video file</label>
  <div class="control">
    <div class="file has-name is-fullwidth <%= state_class(f, :video_file) %>">
      <label class="file-label">
        <%= file_input f, :video_file, required: true, class: "file-input", onchange: "setFileName(this.value, \"filename\")" %>
        <span class="file-cta">
          <span class="file-icon">
            <i class="fas fa-upload"></i>
          </span>
          <span class="file-label">
            Choose a file…
          </span>
        </span>
        <span class="file-name" id="filename"></span>
      </label>
    </div>
    <%=  VideoApiWeb.ErrorHelpers.error_tag(f, :video_file) %>
  </div>
</div>

<div class="field is-grouped">
  <div class="control">
    <button class="button is-link" type="submit">Submit</button>
  </div>
  <div class="control">
    <button class="button is-text" type="reset">Cancel</button>
  </div>
</div>
<% end %>