<div class="column is-9">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li>
        <a href="<%= Routes.dashboard_path(@conn, :index) %>" aria-current="page">Home</a>
      </li>
      <li class="is-active">
        <a href="#" aria-current="page">Videos</a>
      </li>
    </ul>
  </nav>
  <h1 class="title">Your Videos</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Filename</th>
        <th>Content type</th>
        <th>Path</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for video <- @videos do %>
      <tr>
        <td><%= video.title %></td>
        <td><%= video.filename %></td>
        <td><%= video.content_type %></td>
        <td><%= video.path %></td>

        <td>
          <%= link "Show", to: Routes.video_path(@conn, :show, video) %>
          <%= link "Edit", to: Routes.video_path(@conn, :edit, video) %>
          <%= link "Delete", to: Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <span>
    <a class="button is-link" href="<%= Routes.video_path(@conn, :new) %>">New Video</a>
  </span>
</div>