<div class="column is-9">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li>
        <a href="<%= Routes.dashboard_path(@conn, :index) %>" aria-current="page">Home</a>
      </li>
      <li class="is-active">
        <a href="#" aria-current="page">Videos</a>
      </li>
    </ul>
  </nav>
  <h1 class="title">Your Videos</h1>
  <table class="table is-striped is-fullwidth is-bordered">
    <thead>
      <tr>
        <th>Title</th>
        <th>Content type</th>
        <th>Transcoding</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>

      <%= for video <- @videos do %>
      <tr>
        <td style="flex-grow: 3"><%= video.label %></td>
        <td><%= video.content_type %></td>
        <td><%= video.status %></td>
        <td>
          <%= link "Show", to: Routes.video_path(@conn, :show, video), class: "button is-small" %>
          <%= link "Edit", to: Routes.video_path(@conn, :edit, video), class: "button is-small" %>
          <%= link "Delete", to: Routes.video_path(@conn, :delete, video), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-danger" %>
        </td>
      </tr>
      <% end %>
    </tbody>
  </table>
  <%= link "New Video", to: Routes.video_path(@conn, :new), class: "button is-link" %>
  <%= pagination_links @videos %>

</div>