<div class="column is-9">
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li>
        <a href="<%= Routes.dashboard_path(@conn, :index) %>" aria-current="page">Home</a>
      </li>
      <li>
        <a href="<%= Routes.video_path(@conn, :index) %>">Videos</a>
      </li>
      <li class="is-active">
        <a href="#" aria-current="page">Video</a>
      </li>
    </ul>
  </nav>
  <h1 class="title">Show Video</h1>

  <div class="content">
    <ul>
      <li>
        <strong>Title:</strong>
        <%= @video.label %>
      </li>

      <li>
        <strong>Description:</strong>
        <%= @video.description %>
      </li>

      <li>
        <strong>Filename:</strong>
        <%= @video.filename %>
      </li>

      <li>
        <strong>Content type:</strong>
        <%= @video.content_type %>
      </li>

      <li>
        <strong>Path:</strong>
        <%= @video.path %>
      </li>

      <li>
        <strong>Stream Link</strong>
        <%= VideoApi.Utils.build_video_url(@video) %>
      </li>

    </ul>

    <video id="my-video" class="video-js" controls preload="none" width="640" height="264" data-setup="{}">
      <source src="<%= Routes.watch_path(@conn, :show, @video) %>" type='<%= @video.content_type %>'>
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
      </p>
    </video>


    <%= link "Edit", to: Routes.video_path(@conn, :edit, @video), class: "button" %>
    <%= link "Back", to: Routes.video_path(@conn, :index), class: "button" %>
  </div>
</div>